"use strict";

const express = require(`express`);
const request = require(`supertest`);
const {HttpCode} = require(`../../constants`);
const search = require(`./search`);
const DataService = require(`../data-service/search`);

const mockData = [
  {
    id: `Y0jarS`,
    title: `Топ лайфхаки для тебя`,
    createdDate: `2021-08-07 13:20:04`,
    announce:
      `Он написал больше 30 хитов. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Программировать не настолько сложно, как об этом говорят. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.`,
    fullText:
      `Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Из под его пера вышло 8 платиновых альбомов. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Достичь успеха помогут ежедневные повторения. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Ёлки — это не просто красивое дерево. Это прочная древесина. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Это один из лучших рок-музыкантов. Согласно официальной версии, принятой в настоящее время, город был основан более 1000 лет назад. Простые ежедневные упражнения помогут достичь успеха. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Первая большая ёлка была установлена только в 1938 году. Как начать действовать? Для начала просто соберитесь. Он написал больше 30 хитов.`,
    сategory: [`За жизнь`],
    comments: [
      {
        id: `i6tgtj`,
        text: `Планируете записать видосик на эту тему?`,
      },
    ],
  },
  {
    id: `oW0bwY`,
    title: `Рецепт домашней пиццы`,
    createdDate: `2021-06-25 20:26:46`,
    announce:
      `Программировать не настолько сложно, как об этом говорят. Ёлки — это не просто красивое дерево. Это прочная древесина. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Согласно официальной версии, принятой в настоящее время, город был основан более 1000 лет назад. Вкуснейшая домашняя пицца на тонком бездрожжевом тесте. Готовится тесто для пиццы без дрожжей очень быстро.`,
    fullText:
      `Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Достичь успеха помогут ежедневные повторения. Первая большая ёлка была установлена только в 1938 году. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Золотое сечение — соотношение двух величин, гармоническая пропорция. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Программировать не настолько сложно, как об этом говорят. Ёлки — это не просто красивое дерево. Это прочная древесина. Как начать действовать? Для начала просто соберитесь. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Вкуснейшая домашняя пицца на тонком бездрожжевом тесте. Готовится тесто для пиццы без дрожжей очень быстро. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.`,
    сategory: [
      `Разное`,
      `Программирование`,
      `Кино`,
      `За жизнь`,
      `Деревья`,
      `Железо`,
      `IT`,
      `Музыка`,
    ],
    comments: [
      {
        id: `fhuPdr`,
        text: `Это где ж такие красоты? Планируете записать видосик на эту тему? Плюсую, но слишком много буквы!`,
      },
      {
        id: `BKp7Og`,
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне кажется или я уже читал это где-то?`,
      },
      {
        id: `NXWhw6`,
        text: `Хочу такую же футболку :-)`,
      },
      {
        id: `J9PxYz`,
        text: `Планируете записать видосик на эту тему? Согласен с автором!`,
      },
      {
        id: `7vSA0c`,
        text: `Это где ж такие красоты?`,
      },
    ],
  },
  {
    id: `ZHTrt8`,
    title: `Ёлки. История деревьев`,
    createdDate: `2021-06-29 11:55:38`,
    announce:
      `Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Он написал больше 30 хитов. У нас есть лайфхак для тех, кто любит отдыхать на свежем воздухе! Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.`,
    fullText:
      `Как начать действовать? Для начала просто соберитесь. Достичь успеха помогут ежедневные повторения. Ёлки — это не просто красивое дерево. Это прочная древесина. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Из под его пера вышло 8 платиновых альбомов. Это один из лучших рок-музыкантов. У нас есть лайфхак для тех, кто любит отдыхать на свежем воздухе! Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Первая большая ёлка была установлена только в 1938 году. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Золотое сечение — соотношение двух величин, гармоническая пропорция. Простые ежедневные упражнения помогут достичь успеха. Вкуснейшая домашняя пицца на тонком бездрожжевом тесте. Готовится тесто для пиццы без дрожжей очень быстро. Он написал больше 30 хитов.`,
    сategory: [
      `За жизнь`,
      `Музыка`,
      `Разное`,
      `IT`,
      `Без рамки`,
      `Программирование`,
      `Деревья`,
      `Кино`,
    ],
    comments: [
      {
        id: `lBqx_I`,
        text: `Совсем немного...`,
      },
      {
        id: `KhxeXc`,
        text: `Согласен с автором!`,
      },
    ],
  },
  {
    id: `0jy5Lx`,
    title: `Учим HTML и CSS`,
    createdDate: `2021-06-06 02:09:06`,
    announce:
      `Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Золотое сечение — соотношение двух величин, гармоническая пропорция. Из под его пера вышло 8 платиновых альбомов. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. У нас есть лайфхак для тех, кто любит отдыхать на свежем воздухе!`,
    fullText:
      `Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Как начать действовать? Для начала просто соберитесь. Это один из лучших рок-музыкантов. Первая большая ёлка была установлена только в 1938 году. Из под его пера вышло 8 платиновых альбомов. Собрать камни бесконечности легко, если вы прирожденный герой. У нас есть лайфхак для тех, кто любит отдыхать на свежем воздухе! Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Золотое сечение — соотношение двух величин, гармоническая пропорция. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Программировать не настолько сложно, как об этом говорят. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Он написал больше 30 хитов. Вкуснейшая домашняя пицца на тонком бездрожжевом тесте. Готовится тесто для пиццы без дрожжей очень быстро.`,
    сategory: [`Музыка`, `Без рамки`, `Программирование`],
    comments: [
      {
        id: `QRhBHL`,
        text: `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Хочу такую же футболку :-)`,
      },
      {
        id: `-n9y4b`,
        text: `Плюсую, но слишком много буквы!`,
      },
      {
        id: `rF2y82`,
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Это где ж такие красоты? Планируете записать видосик на эту тему?`,
      },
      {
        id: `iqnLgO`,
        text: `Совсем немного... Планируете записать видосик на эту тему? Согласен с автором!`,
      },
    ],
  },
  {
    id: `KplZAt`,
    title: `Учим HTML и CSS`,
    createdDate: `2021-07-20 21:29:44`,
    announce:
      `Как начать действовать? Для начала просто соберитесь. Достичь успеха помогут ежедневные повторения. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Ёлки — это не просто красивое дерево. Это прочная древесина.`,
    fullText:
      `Ёлки — это не просто красивое дерево. Это прочная древесина. Как начать действовать? Для начала просто соберитесь. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? У нас есть лайфхак для тех, кто любит отдыхать на свежем воздухе! Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Согласно официальной версии, принятой в настоящее время, город был основан более 1000 лет назад. Программировать не настолько сложно, как об этом говорят. Золотое сечение — соотношение двух величин, гармоническая пропорция. Он написал больше 30 хитов. Из под его пера вышло 8 платиновых альбомов. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.`,
    сategory: [`IT`, `За жизнь`],
    comments: [
      {
        id: `bMih9n`,
        text: `Плюсую, но слишком много буквы! Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Хочу такую же футболку :-)`,
      },
      {
        id: `eOocJs`,
        text: `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Совсем немного... Планируете записать видосик на эту тему?`,
      },
      {
        id: `grYivH`,
        text: `Плюсую, но слишком много буквы! Мне кажется или я уже читал это где-то? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`,
      },
    ],
  },
];


const createAPI = (service) => {
  const app = express();
  app.use(express.json());
  search(app, service);
  return app;
};

describe(`Searching by query string`, () => {
  describe(`Serching exist offer by valid query string`, () => {
    let app = null;
    let dataService = null;
    let response = null;
    const cloneData = JSON.parse(JSON.stringify(mockData));

    beforeAll(async () => {
      dataService = new DataService(cloneData);
      app = createAPI(dataService);
      response = await request(app).get(`/search`).query({
        query: `Топ лайфхаки для тебя`,
      });
    });

    test(`Status code should be 200`, () => {
      expect(response.statusCode).toBe(HttpCode.OK);
    });

    test(`1 offer should be found`, () => {
      expect(response.body.length).toBe(1);
    });

    test(`Returns correct offers`, () => {
      expect(response.body).toEqual(
          dataService.findAll(`Топ лайфхаки для тебя`)
      );
    });
  });

  describe(`Serching non-exist article by valid query string`, () => {
    let app = null;
    let dataService = null;
    let response = null;
    const cloneData = JSON.parse(JSON.stringify(mockData));

    beforeAll(async () => {
      dataService = new DataService(cloneData);
      app = createAPI(dataService);
      response = await request(app).get(`/search`).query({
        query: `Продам свою душу`,
      });
    });

    test(`Status code should be 404`, () => {
      expect(response.statusCode).toBe(HttpCode.NOT_FOUND);
    });

    test(`0 offers should be found`, () => {
      expect(response.body.length).toBe(0);
    });
  });

  describe(`Serching article by empty query string`, () => {
    let app = null;
    let dataService = null;
    let response = null;
    const cloneData = JSON.parse(JSON.stringify(mockData));

    beforeAll(async () => {
      dataService = new DataService(cloneData);
      app = createAPI(dataService);
      response = await request(app).get(`/search`);
    });

    test(`Status code should be 400`, () => {
      expect(response.statusCode).toBe(HttpCode.BAD_REQUEST);
    });

    test(`0 offers should be found`, () => {
      expect(response.body.length).toBe(0);
    });
  });
});
